SAMP arXiv:1110.0528
VOTable	arXiv:1110.0524
MOC arXiv:1505.02937
DALI arXiv:1402.4750
DataLink arXiv:1509.06152
ConeSearch arXiv:1110.0498
SIA arXiv:1601.0519
SLAP arXiv:1110.0500
SSA arXiv:1203.5725
TAP arXiv:1110.0497
TAPRegExt arXiv:1402.4742
ADQL arXiv:1110.0503
PHOTDM arXiv:1402.4752
SimDM arXiv:1402.4744
STC arXiv:1110.0504
CharacterisationDM arXiv:1111.2281
SSLDM arXiv:1110.0505
SpectrumDM arXiv:1204.3055
ObsCore arXiv:1111.1758
PDL arXiv:1509.08303
SSOAuthMech arXiv:1110.0506
VOSpace arXiv:1509.06049
CredentialDelegation arXiv:1110.0509
UWS arXiv:1110.0510
VOSI arXiv:1110.5825
WSBasicProfile arXiv:1110.0511
IVOAIdentifiers arXiv:1605.07501
RegistryInterface arXiv:1110.0513
RM arXiv:1110.0514
StandardsRegExt arXiv:1402.4745
SimpleDALRegExt arXiv:1402.4747
VOResource arXiv:1110.0515
VODataService arXiv:1110.0516
RegTAP arXiv:1510.02275
VOUnits arXiv:1509.07267
UCD arXiv:1110.0525
UCDlist arXiv:1110.0518
UCDlistMaintenance arXiv:1110.0519
Vocabularies arXiv:1110.0520
DocStd arXiv:1110.0522
VOEvent arXiv:1110.0523
HiPS arXiv:1708.09704 
SSO arXiv:1709.00171
SODA arXiv:1710.08791

